# Top10RequestGoogle

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/pogorelov/top10requestgoogle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/pogorelov/top10requestgoogle/: App.java  MainActivity.java
app/src/main/java/ru/pogorelov/top10requestgoogle/adapter/: MainAdapter.java  OnItemClickListener.java
app/src/main/java/ru/pogorelov/top10requestgoogle/di/: ContextApplicationScope.java
app/src/main/java/ru/pogorelov/top10requestgoogle/di/component/: ContextComponent.java
app/src/main/java/ru/pogorelov/top10requestgoogle/di/module/: ContextModule.java
app/src/main/java/ru/pogorelov/top10requestgoogle/model/: Item.java
app/src/main/java/ru/pogorelov/top10requestgoogle/model/api/: GoogleApiRequest.java
app/src/main/java/ru/pogorelov/top10requestgoogle/model/dao/: ItemDao.java
app/src/main/java/ru/pogorelov/top10requestgoogle/model/db/: AppDatabase.java
app/src/main/java/ru/pogorelov/top10requestgoogle/model/entity/: Item.java
app/src/main/java/ru/pogorelov/top10requestgoogle/presenter/: MainPresenter.java
app/src/main/java/ru/pogorelov/top10requestgoogle/ui/activity/: MainActivity.java
app/src/main/java/ru/pogorelov/top10requestgoogle/view/: MainActivity.java  MainView.java
app/src/main/res/drawable/: button_search.xml
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/pogorelov/top10requestgoogle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
